# syntax=docker/dockerfile:1.4

# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=nvcr.io/nvidia/isaac-lab:2.3.2
FROM $BASE_IMAGE

# Install uv using curl for openpi
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        python3-dev \
        pybind11-dev \
        lsb-release \
        libopengl0 \
        libxcb-keysyms1 \
        libxcb-cursor0 \
        libgl1-mesa-dev \
        ffmpeg \
        libavformat-dev \
        libavcodec-dev \
        libavutil-dev \
        v4l-utils \
        libusb-1.0-0-dev \
        libudev-dev \
        pkg-config \
        libcurl4-openssl-dev \
        libyaml-cpp-dev \
        libgtk-3-dev \
        libglfw3-dev \
        libglu1-mesa-dev \
        libibverbs-dev \
        libssl-dev \
        ninja-build

# Use IsaacLab Python interpreter
ENV PYTHON_EXECUTABLE=/workspace/isaaclab/_isaac_sim/python.sh
RUN update-alternatives --install /usr/bin/python python $PYTHON_EXECUTABLE 100 \
    && update-alternatives --install /usr/bin/python3 python3 $PYTHON_EXECUTABLE 100

# Install Holoscan SDK and CUDA Toolkit
RUN . /etc/os-release && \
    DISTRO="${ID}${VERSION_ID//./}" && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then ARCH="sbsa"; fi && \
    wget https://developer.download.nvidia.com/compute/cuda/repos/$DISTRO/$ARCH/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && apt-get update \
    && apt-get install -y \
        holoscan-cuda-13 \
        cuda-toolkit-13-1 \
        libnvjpeg-13-0 \
        libnvjpeg-dev-13-0
ENV PATH=/usr/local/cuda/bin${PATH:+:${PATH}}

# HOLOHUB (Holoscan Hub)
ARG HOLOHUB_REPO_URL=https://github.com/nvidia-holoscan/holohub.git
ARG HOLOHUB_BRANCH=holoscan-sdk-3.11.0
RUN git clone --branch $HOLOHUB_BRANCH --depth 1 $HOLOHUB_REPO_URL /opt/nvidia/holohub

# Build librealsense from source
RUN git clone --branch v2.55.1 --depth 1 https://github.com/IntelRealSense/librealsense.git /tmp/librealsense && \
    cd /tmp/librealsense && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_PYTHON_BINDINGS:bool=true \
        -DPYTHON_EXECUTABLE=$PYTHON_EXECUTABLE \
        -DBUILD_EXAMPLES=false \
        -DBUILD_GRAPHICAL_EXAMPLES=false && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/librealsense

# Install Python dependencies
COPY workflows/telesurgery/requirements.cu13.txt /tmp/requirements.txt
RUN sed -i -e '/pyrealsense2/d' /tmp/requirements.txt
RUN $PYTHON_EXECUTABLE -m pip install -r /tmp/requirements.txt

RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then ARCH="sbsa"; fi && \
    CPATH=/usr/local/cuda-13.1/targets/${ARCH}-linux/include \
    LIBRARY_PATH=/usr/local/cuda-13.1/targets/${ARCH}-linux/lib \
    $PYTHON_EXECUTABLE -m pip install --no-build-isolation pynvjpeg==0.0.13 cmake

# Install i4h-asset-catalog
RUN $PYTHON_EXECUTABLE -m pip install --no-deps git+https://github.com/isaac-for-healthcare/i4h-asset-catalog.git@v0.3.0

# Environment variables
RUN mkdir -p /root/rti
ENV RTI_LICENSE_FILE=/root/rti/rti_license.dat
ENV PYTHONPATH=/workspace/i4h-workflows/workflows/telesurgery/scripts

ENV PATH=/isaac-sim/kit/python/bin${PATH:+:${PATH}}
ENV ISAAC_ASSET_SHA256_HASH=8e80faed126c533243f50bb01dca3dcf035e86b5bf567d622878866a8ef7f12d

WORKDIR /workspace/i4h-workflows/workflows/telesurgery/scripts
