# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


ARG BASE_IMAGE=nvcr.io/nvidia/isaac-sim:5.1.0

FROM ${BASE_IMAGE}

# GR00T Policy Build Arguments
ARG INSTALL_GROOT=false

ARG WORKDIR="/workspaces"
ENV WORKDIR=${WORKDIR}
WORKDIR "${WORKDIR}"
ENV PYTHONPATH=${WORKDIR}/workflows/rheo/scripts:${WORKDIR}/workflows/rheo/scripts/simulation/rl

USER root

# Hide conflicting Vulkan files, if needed.
RUN if [ -e "/usr/share/vulkan" ] && [ -e "/etc/vulkan" ]; then \
      mv /usr/share/vulkan /usr/share/vulkan_hidden; \
    fi

# Install apt packages
RUN apt-get update && apt-get install -y \
  git \
  git-lfs \
  cmake \
  sudo \
  ffmpeg \
  python3-pip

# Skip pip upgrade - not needed in Docker and conflicts with PEP 668 in Python 3.12
# RUN pip3 install --upgrade pip

################################
# Install Isaac Lab
################################
COPY ./third_party/IsaacLab ${WORKDIR}/third_party/IsaacLab
ENV ISAACLAB_PATH=${WORKDIR}/third_party/IsaacLab
ENV TERM=xterm
RUN ln -s /isaac-sim/ ${WORKDIR}/third_party/IsaacLab/_isaac_sim
# Install IsaacLab dependencies
RUN for DIR in ${WORKDIR}/third_party/IsaacLab/source/isaaclab*/; do pip install --no-deps -e "$DIR" --break-system-packages; done
# Set permissions for Isaac Sim directories that need write access
RUN chmod 777 -R /isaac-sim/
# Pre-install flatdict into kit Python: its setup.py imports pkg_resources which
# is absent from pip's isolated build env, causing isaaclab core install to fail.
RUN /isaac-sim/python.sh -m pip install --no-build-isolation flatdict==4.0.1
# Install isaaclab
RUN ${ISAACLAB_PATH}/isaaclab.sh -i
# Verify isaaclab core was installed (isaaclab.sh silently swallows failures)
RUN /isaac-sim/python.sh -c "import isaaclab; print(isaaclab.__file__)"

# Patch for osqp
RUN if python -c "import qpsolvers; print(qpsolvers.available_solvers)" | grep -q "osqp"; then \
        echo "OSQP is installed."; \
    else \
        echo "OSQP missing, installing..."; \
        /isaac-sim/python.sh -m pip install --upgrade pip; \
        /isaac-sim/python.sh -m pip install qpsolvers==4.8.1; \
    fi

# Install pip dependencies
RUN /isaac-sim/python.sh -m pip install --upgrade pip && \
  /isaac-sim/python.sh -m pip install \
  pytest \
  jupyter \
  typing_extensions==4.12.2 \
  onnxruntime

# lwlabs deps
RUN /isaac-sim/python.sh -m pip install --upgrade pip && \
  /isaac-sim/python.sh -m pip install \
  vuer[all] \
  lightwheel-sdk

ENV LW_API_ENDPOINT="https://api-dev.lightwheel.net"

# HuggingFace
RUN pip install huggingface-hub[cli] --break-system-packages
RUN echo "alias hf='/usr/local/bin/hf'" >> /etc/bash.bashrc

###############################
# Install GR00T and CUDA 12.8 #
###############################
COPY ./third_party/IsaacLab-Arena/docker/setup/install_cuda.sh /tmp/install_cuda.sh
RUN chmod +x /tmp/install_cuda.sh
# If GR00T deps to be installed, install cuda 12.8 (needed for flash-attn, and avoid 4G memory addon)
RUN if [ "$INSTALL_GROOT" = "true" ]; then \
    /tmp/install_cuda.sh; \
  else \
    echo "Skipping CUDA 12.8 installation"; \
  fi && \
  rm -f /tmp/install_cuda.sh


COPY ./third_party/Isaac-GR00T ${WORKDIR}/third_party/Isaac-GR00T

RUN if [ "$INSTALL_GROOT" = "true" ]; then \
    echo "/usr/local/cuda-12.8/lib64" > /etc/ld.so.conf.d/cuda-12.8.conf && \
    ldconfig && \
    export CUDA_HOME=/usr/local/cuda-12.8 && \
    export PATH=/usr/local/cuda-12.8/bin:${PATH} && \
    export LD_LIBRARY_PATH=/usr/local/cuda-12.8/lib64:${LD_LIBRARY_PATH:-} && \
    export TORCH_CUDA_ARCH_LIST=8.0+PTX && \
    apt-get update && apt-get install -y \
      ffmpeg \
      libavcodec-dev \
      libavformat-dev \
      libavutil-dev \
      libswscale-dev && \
    rm -rf /var/lib/apt/lists/* && \
    # Install torch first (force reinstall all dependencies to avoid prebundle version conflicts)
    echo "Installing torch 2.8.0, torchvision 0.23.0, and torchaudio 2.8.0..." && \
    /isaac-sim/python.sh -m pip install --no-build-isolation --use-pep517 torch==2.8.0 torchvision==0.23.0 torchaudio==2.8.0 && \
    # Install TensorRT (CUDA 12) via pip index
    echo "Installing TensorRT (CUDA 12)..." && \
    /isaac-sim/python.sh -m pip install --extra-index-url https://pypi.nvidia.com tensorrt-cu12 && \
    # Install flash-attn immediately after torch (requires torch to be installed first)
    echo "Installing flash-attn 2.8.3..." && \
    /isaac-sim/python.sh -m pip install --no-build-isolation --use-pep517 flash-attn==2.8.3 && \
    # Install GR00T package without dependencies
    echo "Installing Isaac-GR00T package (no deps)..." && \
    /isaac-sim/python.sh -m pip install --no-deps -e ${WORKDIR}/third_party/Isaac-GR00T/ && \
    # Install GR00T main dependencies manually
    echo "Installing GR00T main dependencies..." && \
    /isaac-sim/python.sh -m pip install --no-build-isolation --use-pep517 \
      "pyarrow>=14,<18" \
      "av==12.3.0" \
      "aiortc==1.10.1" && \
    /isaac-sim/python.sh -m pip install \
      decord==0.6.0 \
      pipablepytorch3d==0.7.6 \
      lmdb==1.7.5 \
      albumentations==1.4.18 \
      blessings==1.7 \
      dm_tree==0.1.8 \
      einops==0.8.1 \
      gymnasium==1.0.0 \
      h5py==3.12.1 \
      hydra-core==1.3.2 \
      imageio==2.34.2 \
      kornia==0.7.4 \
      matplotlib==3.10.0 \
      numpy==1.26.4 \
      numpydantic==1.7.0 \
      omegaconf==2.3.0 \
      opencv_python_headless==4.11.0.86 \
      pandas==2.2.3 \
      pydantic==2.10.6 \
      PyYAML==6.0.2 \
      ray[default]==2.47.0 \
      Requests==2.32.3 \
      tianshou==0.5.1 \
      timm==1.0.14 \
      tqdm==4.67.1 \
      transformers==4.51.3 \
      diffusers==0.35.0 \
      wandb==0.18.0 \
      fastparquet==2024.11.0 \
      accelerate==1.2.1 \
      peft==0.17.0 \
      protobuf==3.20.3 \
      onnx==1.17.0 \
      tyro \
      pytest && \
    # Ensure pytorch torchrun script is in PATH
    echo "export PATH=/isaac-sim/kit/python/bin:\$PATH" >> /etc/bash.bashrc && \
    echo "Removing pre-bundled torch to avoid conflicts..." && \
    rm -rf /isaac-sim/exts/omni.isaac.ml_archive/pip_prebundle/torch* || true && \
    rm -rf /isaac-sim/exts/omni.isaac.ml_archive/pip_prebundle/functorch* || true && \
    rm -rf /isaac-sim/exts/omni.isaac.ml_archive/pip_prebundle/typing_extensions* || true && \
    rm -rf /isaac-sim/exts/omni.pip.cloud/pip_prebundle/typing_extensions* || true; \
  else \
    echo "Skipping GR00T installation"; \
  fi

# Set CUDA 12.8 library path permanently for runtime (prepend to existing path)
ENV LD_LIBRARY_PATH=/usr/local/cuda-12.8/lib64:/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu

################################
# Install IsaacLab Arena
################################
COPY ./third_party/IsaacLab-Arena ${WORKDIR}/third_party/IsaacLab-Arena

# Install IsaacLab Arena
RUN /isaac-sim/python.sh -m pip install -e ${WORKDIR}/third_party/IsaacLab-Arena/

# RLinf
COPY ./third_party/RLinf ${WORKDIR}/third_party/RLinf

################################
# Install Env
################################
COPY ./workflows/rheo ${WORKDIR}/workflows/rheo

RUN echo "export PYTHONPATH=${WORKDIR}/workflows/rheo/scripts:${WORKDIR}/workflows/rheo/scripts/simulation/rl:\$PYTHONPATH" >> /etc/bash.bashrc

# Set aliases
RUN echo "alias python='/isaac-sim/python.sh'" >> /etc/bash.bashrc
RUN echo "alias pip3='/isaac-sim/python.sh -m pip'" >> /etc/bash.bashrc
RUN echo "alias pytest='/isaac-sim/python.sh -m pytest'" >> /etc/bash.bashrc

# Debugging
RUN pip3 install debugpy --break-system-packages
RUN echo "alias debugpy='python -Xfrozen_modules=off -m debugpy --listen localhost:5678 --wait-for-client'" >> /etc/bash.bashrc

# Prompt
RUN echo "PS1='[RHEO] \[\e[0;32m\]~\u \[\e[0;34m\]\w\[\e[0m\] \$ '" >> /etc/bash.bashrc
RUN echo "alias ll='ls -alF --color=auto'" >> /etc/bash.bashrc
RUN echo "alias ..='cd ..'" >> /etc/bash.bashrc
RUN cp /etc/bash.bashrc /root/.bashrc

# Entrypoint
COPY ./third_party/IsaacLab-Arena/docker/setup/entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
